PORT=3000
SKIP_PREFLIGHT_CHECK=true

# REACT_APP_API_URL=https://localhost:5001
REACT_APP_API_URL=https://dona-api.herokuapp.com
REACT_APP_AUTH_TOKEN_KEY=__DONA__auth_token
REACT_APP_AUTH_USER_AUTENTICATED_ID_KEY=__DONA__auth_user

